# Speculum site generator entry point.
#
# Markdown-to-HTML pipeline.
#
# The genera() function is the primary text-to-text API. The CLI entry uses
# norma:solum for source file reads, so shell wrappers only build and invoke
# the compiled generator.

importa ex "norma:solum" privata solum
importa ex "./types" privata * ut types_mod
importa ex "./html" privata * ut html_mod
importa ex "./string_util" privata * ut su
importa ex "./corpus" privata * ut corpus_mod

# Build a single page from a Markdown source string.
functio genera(textus source, textus iter, textus locale, textus stylesheet_link) → textus {
    fixum types_mod.Pagina pag ← types_mod.aedifica_paginam(iter, source, locale)
    redde html_mod.genera_paginam(pag, stylesheet_link)
}

# Build one corpus term page from a shell-provided record bundle.
functio genera_corpus(textus term, textus bundle, textus locale, textus stylesheet_link) → textus {
    redde corpus_mod.genera_corpus(term, bundle, locale, stylesheet_link)
}

functio genera_corpus_markdown(textus term, textus bundle) → textus {
    redde corpus_mod.genera_corpus_markdown(term, bundle)
}

# Build the static alias bridge for a non-canonical term.
functio genera_alias_redirect(textus alias, textus canonical, textus locale, textus stylesheet_link) → textus {
    redde corpus_mod.genera_alias_redirect(alias, canonical, locale, stylesheet_link)
}

# Derive the page path from a source file path.
functio deriva_iter(textus path) → textus {
    fixum numerus src_pos ← su.initium_index(path, "src/")
    si src_pos ≥ 0 {
        fixum textus after_src ← path.sectio(src_pos + 4, path.longitudo())
        fixum numerus slash ← su.initium_index(after_src, "/")
        si slash ≥ 0 {
            fixum textus after_locale ← after_src.sectio(slash + 1, after_src.longitudo())
            fixum numerus dot ← su.initium_index(after_locale, ".md")
            si dot ≥ 0 {
                redde after_locale.sectio(0, dot)
            }
            redde after_locale
        }
        redde after_src
    }
    redde path
}

functio operandum(lista<textus> operands, numerus index, textus defectus) → textus {
    redde operands.accipe(index) vel defectus
}

functio usus() → textus {
    redde "Usage: speculum-gen <source.md> [locale] [stylesheet] | --page <iter> <source.md> [locale] [stylesheet] | --corpus <term> <bundle> [locale] [stylesheet] | --corpus-markdown <term> <bundle> | --alias <alias> <canonical> [locale] [stylesheet]"
}

functio lege_paginam(textus source_path, textus iter, textus locale, textus stylesheet) → textus {
    fixum textus source ← solum.lege<textus>(source_path)
    redde genera(source, iter, locale, stylesheet)
}

functio ex_operands(lista<textus> operands) → textus {
    si operands.longitudo() < 1 ergo redde usus()
    fixum textus mode ← operands[0]
    si mode ≡ "--page" {
        si operands.longitudo() < 3 ergo redde "missing page iter or source"
        redde lege_paginam(operands[2], operands[1], operandum(operands, 3, "la"), operandum(operands, 4, "/speculum.css"))
    }
    si mode ≡ "--corpus-markdown" {
        si operands.longitudo() < 3 ergo redde "missing corpus term or bundle"
        redde genera_corpus_markdown(operands[1], solum.lege<textus>(operands[2]))
    }
    si mode ≡ "--corpus" {
        si operands.longitudo() < 3 ergo redde "missing corpus term or bundle"
        redde genera_corpus(operands[1], solum.lege<textus>(operands[2]), operandum(operands, 3, "la"), operandum(operands, 4, "/speculum.css"))
    }
    si mode ≡ "--alias" {
        si operands.longitudo() < 3 ergo redde "missing alias or canonical term"
        redde genera_alias_redirect(operands[1], operands[2], operandum(operands, 3, "la"), operandum(operands, 4, "/speculum.css"))
    }
    redde lege_paginam(mode, deriva_iter(mode), operandum(operands, 1, "la"), operandum(operands, 2, "/speculum.css"))
}

@ cli "speculum-gen"
@ descriptio "Speculum Markdown site generator"
@ operandus ceteri textus operands
incipit argumenta args {
    nota ex_operands(args.operands)
}
