# Block-level Markdown → Document IR converter.
#
# Handles the subset of Markdown used in faberlang.dev content pages:
#   - Headings: h2 (##) and h3 (###)
#   - Paragraphs
#   - Pipe tables (GFM-style with |---| separator)
#   - Unordered lists (- prefix, flat single-level)
#   - Fenced code blocks (``` with optional info string)
#   - Inline code, bold, italic, and links
#
# This module builds document_ir.Node values. The document_ir serializer is
# the single place that writes HTML tags for the Markdown path.

importa ex "./string_util" privata * ut su
importa ex "./span" privata * ut span_mod
importa ex "./document_ir" privata * ut doc_mod


# A heading split into its title text and optional anchor id.
genus AnchoredHeading {
    textus title
    textus anchor
}


functio append_nodes(lista<doc_mod.Node> base, lista<doc_mod.Node> extra) → lista<doc_mod.Node> {
    varia lista<doc_mod.Node> result ← base
    itera ex extra fixum item {
        result.appende(item)
    }
    redde result
}

functio append_text_range(lista<doc_mod.Node> base, textus source, numerus start, numerus end) → lista<doc_mod.Node> {
    varia lista<doc_mod.Node> result ← base
    si end > start {
        result.appende(doc_mod.text(source.sectio(start, end)))
    }
    redde result
}

functio inline_leaf(textus tag, textus value) → doc_mod.Node {
    redde doc_mod.element(tag, vacua, [doc_mod.text(value)])
}


# ──────────────────────────────────────────────
# Inline helpers
# ──────────────────────────────────────────────

# Convert inline Markdown to Node children. Escaping is intentionally deferred
# to document_ir.node_html via Text nodes.
functio genera_inline(textus text) → lista<doc_mod.Node> {
    varia lista<doc_mod.Node> nodes ← vacua
    fixum numerus len ← text.longitudo()
    varia numerus i ← 0
    varia numerus plain_start ← 0

    dum i < len {
        # Backtick code span.
        si text[i] ≡ 96 {
            varia numerus j ← i + 1
            varia bivalens found ← falsum

            dum j < len {
                si text[j] ≡ 96 {
                    found ← verum
                    rumpe
                }
                j ← j + 1
            }

            si found {
                nodes ← append_text_range(nodes, text, plain_start, i)
                nodes.appende(span_mod.genera_span_node(text.sectio(i + 1, j)))
                i ← j + 1
                plain_start ← i
                perge
            }
        }

        # Link span: [label](href).
        si text[i] ≡ 91 {
            varia numerus j ← i + 1
            varia bivalens found_label ← falsum

            dum j < len {
                si text[j] ≡ 93 {
                    found_label ← verum
                    rumpe
                }
                si text[j] ≡ 10 {
                    rumpe
                }
                j ← j + 1
            }

            si found_label et (j + 1 < len) et text[j + 1] ≡ 40 {
                varia numerus k ← j + 2
                varia bivalens found_href ← falsum

                dum k < len {
                    si text[k] ≡ 41 {
                        found_href ← verum
                        rumpe
                    }
                    si text[k] ≡ 10 {
                        rumpe
                    }
                    k ← k + 1
                }

                si found_href {
                    nodes ← append_text_range(nodes, text, plain_start, i)
                    fixum textus label ← text.sectio(i + 1, j)
                    fixum textus href ← text.sectio(j + 2, k)
                    nodes.appende(doc_mod.element("a", [doc_mod.attr("href", href)], genera_inline(label)))
                    i ← k + 1
                    plain_start ← i
                    perge
                }
            }
        }

        # Bold span: **text**.
        si i + 1 < len et text[i] ≡ 42 et text[i + 1] ≡ 42 {
            varia numerus j ← i + 2
            varia bivalens found ← falsum

            dum j + 1 < len {
                si text[j] ≡ 42 et text[j + 1] ≡ 42 {
                    found ← verum
                    rumpe
                }
                j ← j + 1
            }

            si found {
                nodes ← append_text_range(nodes, text, plain_start, i)
                nodes.appende(inline_leaf("strong", text.sectio(i + 2, j)))
                i ← j + 2
                plain_start ← i
                perge
            }
        }

        # Italic span: *text*.
        si text[i] ≡ 42 {
            si i + 1 < len et text[i + 1] ≡ 42 {
                i ← i + 2
                perge
            }

            varia numerus j ← i + 1
            varia bivalens found ← falsum

            dum j < len {
                si text[j] ≡ 42 {
                    found ← verum
                    rumpe
                }
                j ← j + 1
            }

            si found et j > i + 1 {
                nodes ← append_text_range(nodes, text, plain_start, i)
                nodes.appende(inline_leaf("em", text.sectio(i + 1, j)))
                i ← j + 1
                plain_start ← i
                perge
            }
        }

        i ← i + 1
    }

    nodes ← append_text_range(nodes, text, plain_start, len)
    redde nodes
}

# Compatibility helpers for existing proba coverage.
functio genera_inline_html(textus text) → textus {
    redde doc_mod.node_html(doc_mod.frag(genera_inline(text)))
}

# Extract a trailing {#anchor} from heading text.
# Returns the clean title without marker and the anchor id, or empty anchor.
functio extract_anchor(textus heading) → AnchoredHeading {
    fixum numerus brace ← su.initium_index(heading, " {#")

    si brace < 0 {
        redde AnchoredHeading { title = heading, anchor = "" }
    }

    fixum numerus close ← su.initium_index_post(heading, "}", brace + 3)

    si close < 0 {
        redde AnchoredHeading { title = heading, anchor = "" }
    }

    fixum textus anchor ← heading.sectio(brace + 3, close)
    fixum textus title ← su.recide(heading.sectio(0, brace))

    redde AnchoredHeading { title = title, anchor = anchor }
}

functio genera_heading_node(textus tag, textus heading) → doc_mod.Node {
    fixum AnchoredHeading ah ← extract_anchor(heading)
    fixum lista<doc_mod.Node> children ← genera_inline(ah.title)

    si ah.anchor.longitudo() > 0 {
        redde doc_mod.element(tag, [doc_mod.attr("id", ah.anchor)], children)
    }

    redde doc_mod.element(tag, vacua, children)
}


# ──────────────────────────────────────────────
# Table helpers
# ──────────────────────────────────────────────

# Check if a line is a GFM table separator.
functio est_separator(textus line) → bivalens {
    si su.initium_index(line, "|---") ≥ 0 ergo redde verum
    si su.initium_index(line, "|:--") ≥ 0 ergo redde verum
    si su.initium_index(line, "| ---") ≥ 0 ergo redde verum
    redde falsum
}

# Split a table row by unescaped delimiters.
# Leading and trailing delimiters are stripped; empty cells are skipped.
functio split_table_row(textus row) → lista<textus> {
    varia lista<textus> cells ← vacua
    fixum textus trimmed ← su.recide(row)
    fixum numerus len ← trimmed.longitudo()

    si len ≡ 0 ergo redde cells

    varia numerus start ← 0
    varia numerus i ← 0

    si trimmed[0] ≡ 124 {
        start ← 1
        i ← 1
    }

    dum i < len {
        si trimmed[i] ≡ 124 et non (i > 0 et trimmed[i - 1] ≡ 92) {
            fixum textus cell ← su.recide(trimmed.sectio(start, i))

            si cell.longitudo() > 0 {
                cells.appende(cell)
            }

            start ← i + 1
        }
        i ← i + 1
    }

    si start < len {
        fixum textus cell ← su.recide(trimmed.sectio(start, len))

        si cell.longitudo() > 0 {
            cells.appende(cell)
        }
    }

    redde cells
}

functio row_cells(textus tag, lista<textus> cells) → lista<doc_mod.Node> {
    varia lista<doc_mod.Node> nodes ← vacua
    itera ex cells fixum cell {
        nodes.appende(doc_mod.element(tag, vacua, genera_inline(cell)))
    }
    redde nodes
}

functio table_node(lista<textus> headers, lista<doc_mod.Node> rows) → doc_mod.Node {
    fixum doc_mod.Node head_row ← doc_mod.element("tr", vacua, row_cells("th", headers))
    fixum doc_mod.Node thead ← doc_mod.element("thead", vacua, [head_row])
    fixum doc_mod.Node tbody ← doc_mod.element("tbody", vacua, rows)
    varia lista<doc_mod.Node> children ← vacua
    children.appende(thead)
    children.appende(tbody)
    redde doc_mod.element("table", vacua, children)
}


# ──────────────────────────────────────────────
# Main converter
# ──────────────────────────────────────────────

# Convert full Markdown body to Document IR blocks.
functio converte_nodes(textus source) → lista<doc_mod.Node> {
    fixum textus nl ← su.nl()
    fixum lista<textus> lines ← su.divide(source, nl)
    fixum numerus n ← lines.longitudo()
    varia lista<doc_mod.Node> result ← vacua
    varia numerus i ← 0

    dum i < n {
        fixum textus line ← su.recide(lines[i])

        # ── Skip blank lines ──
        si line.longitudo() ≡ 0 {
            i ← i + 1
            perge
        }

        # ── Fenced code block ──
        si su.initium_cum(line, "```") {
            fixum textus info ← su.recide(line.sectio(3, line.longitudo()))
            varia textus code ← ""

            i ← i + 1

            dum i < n {
                fixum textus fence_check ← su.recide(lines[i])

                si su.initium_cum(fence_check, "```") {
                    i ← i + 1
                    rumpe
                }

                si code.longitudo() > 0 {
                    code ← code + nl
                }
                code ← code + lines[i]
                i ← i + 1
            }

            varia lista<doc_mod.Attr> code_attrs ← vacua
            si info.longitudo() > 0 {
                code_attrs ← [doc_mod.attr("class", "lang-" + info)]
            }

            fixum doc_mod.Node code_node ← doc_mod.element("code", code_attrs, [doc_mod.text(code)])
            result.appende(doc_mod.element("pre", [doc_mod.attr("class", "faber-code")], [code_node]))
            perge
        }

        # ── Heading h3 ──
        si su.initium_cum(line, "### ") {
            result.appende(genera_heading_node("h3", line.sectio(4, line.longitudo())))
            i ← i + 1
            perge
        }

        # ── Heading h2 ──
        si su.initium_cum(line, "## ") {
            result.appende(genera_heading_node("h2", line.sectio(3, line.longitudo())))
            i ← i + 1
            perge
        }

        # ── Pipe table ──
        si line[0] ≡ 124 {
            si i + 1 < n et est_separator(su.recide(lines[i + 1])) {
                fixum lista<textus> headers ← split_table_row(line)
                varia lista<doc_mod.Node> rows ← vacua

                i ← i + 2

                dum i < n {
                    fixum textus l ← su.recide(lines[i])

                    si l.longitudo() ≡ 0 {
                        rumpe
                    }
                    si non (l[0] ≡ 124) {
                        rumpe
                    }

                    rows.appende(doc_mod.element("tr", vacua, row_cells("td", split_table_row(l))))
                    i ← i + 1
                }

                result.appende(table_node(headers, rows))
                perge
            }
        }

        # ── Unordered list ──
        si (line.longitudo() ≥ 2 et line[0] ≡ 45) et line[1] ≡ 32 {
            varia lista<doc_mod.Node> items ← vacua

            dum i < n {
                fixum textus l ← su.recide(lines[i])

                si l.longitudo() < 2 {
                    rumpe
                }
                si non (l[0] ≡ 45) aut non (l[1] ≡ 32) {
                    rumpe
                }

                fixum textus item ← l.sectio(2, l.longitudo())
                items.appende(doc_mod.element("li", vacua, genera_inline(item)))
                i ← i + 1
            }

            result.appende(doc_mod.element("ul", vacua, items))
            perge
        }

        # ── Paragraph ──
        varia lista<doc_mod.Node> para ← genera_inline(line)
        i ← i + 1

        dum i < n {
            fixum textus l ← su.recide(lines[i])

            si l.longitudo() ≡ 0 {
                rumpe
            }
            si su.initium_cum(l, "##") {
                rumpe
            }
            si su.initium_cum(l, "```") {
                rumpe
            }
            si (l.longitudo() ≥ 2 et l[0] ≡ 45) et l[1] ≡ 32 {
                rumpe
            }

            para.appende(doc_mod.text(nl))
            para ← append_nodes(para, genera_inline(l))
            i ← i + 1
        }

        result.appende(doc_mod.element("p", vacua, para))
    }

    redde result
}

# Compatibility helper for tests and any older caller. Main page rendering uses
# converte_nodes and passes IR directly to the shared serializer.
functio converte(textus source) → textus {
    redde doc_mod.node_html(doc_mod.frag(converte_nodes(source)))
}


# ──────────────────────────────────────────────
# Tests (proba)
# ──────────────────────────────────────────────

probandum "markdown converter" tag "core" {

    proba "h2 heading" {
        fixum textus html ← converte("## Title")
        adfirma su.initium_index(html, doc_mod.node_html(doc_mod.leaf("h2", vacua, "Title"))) ≥ 0
    }

    proba "h2 heading with anchor" {
        fixum textus html ← converte("## Title {#title-anchor}")
        adfirma su.initium_index(html, "title-anchor") ≥ 0
    }

    proba "h3 heading" {
        fixum textus html ← converte("### Subtitle")
        adfirma su.initium_index(html, doc_mod.node_html(doc_mod.leaf("h3", vacua, "Subtitle"))) ≥ 0
    }

    proba "h3 heading with anchor" {
        fixum textus html ← converte("### Sub {#sub-id}")
        adfirma su.initium_index(html, "sub-id") ≥ 0
    }

    proba "heading without anchor renders bare" {
        fixum textus html ← converte("## Plain")
        adfirma su.initium_index(html, "id=") < 0
    }

    proba "paragraph wrapping" {
        fixum textus html ← converte("Hello world")
        adfirma su.initium_index(html, doc_mod.node_html(doc_mod.leaf("p", vacua, "Hello world"))) ≥ 0
    }

    proba "multi-line paragraph" {
        fixum textus input ← "Line one\nLine two"
        fixum textus html ← converte(input)
        adfirma su.initium_index(html, "Line one") ≥ 0
        adfirma su.initium_index(html, "Line two") ≥ 0
    }

    proba "unordered list" {
        fixum textus input ← "- Item one\n- Item two"
        fixum textus html ← converte(input)
        adfirma su.initium_index(html, "Item one") ≥ 0
        adfirma su.initium_index(html, "Item two") ≥ 0
    }

    proba "pipe table" {
        fixum textus input ← "| A | B |\n|---|---|\n| 1 | 2 |"
        fixum textus html ← converte(input)
        adfirma su.initium_index(html, "A") ≥ 0
        adfirma su.initium_index(html, "B") ≥ 0
        adfirma su.initium_index(html, "1") ≥ 0
        adfirma su.initium_index(html, "2") ≥ 0
    }

    proba "code block with info string" {
        fixum textus input ← "```faber\nfixum numerus x ← 42\n```"
        fixum textus html ← converte(input)
        adfirma su.initium_index(html, "lang-faber") ≥ 0
        adfirma su.initium_index(html, "fixum numerus x") ≥ 0
    }

    proba "code block html escape" {
        fixum textus input ← "```\nlista<textus>\n```"
        fixum textus html ← converte(input)
        adfirma su.initium_index(html, "&lt;") ≥ 0
        adfirma su.initium_index(html, "&gt;") ≥ 0
    }

    proba "markdown link" {
        fixum textus result ← genera_inline_html("[Read more →](/syntax/types.html)")
        adfirma(su.initium_index(result, "/syntax/types.html") ≥ 0)
        adfirma(su.initium_index(result, "Read more →") ≥ 0)
    }

    proba "bold inline" {
        fixum textus result ← genera_inline_html("**bold**")
        adfirma su.initium_index(result, "bold") ≥ 0
    }

    proba "italic inline" {
        fixum textus result ← genera_inline_html("the Latin word for *maker* here")
        adfirma su.initium_index(result, "maker") ≥ 0
    }

    proba "html escape through serializer" {
        fixum textus html ← converte("a < b > c & d")
        adfirma su.initium_index(html, "&lt;") ≥ 0
        adfirma su.initium_index(html, "&gt;") ≥ 0
        adfirma su.initium_index(html, "&amp;") ≥ 0
    }

    proba "table separator detection" {
        adfirma est_separator("|---|---|")
        adfirma est_separator("|------|---------|")
        adfirma est_separator("|:--|:-:|")
        adfirma non est_separator("| A | B |")
        adfirma non est_separator("Some text")
    }

    proba "split table row basic" {
        fixum lista<textus> cells ← split_table_row("| A | B | C |")
        adfirma cells.longitudo() ≡ 3
    }

    proba "mixed blocks" {
        fixum textus input ← "## Title\n\nSome text.\n\n- A\n- B"
        fixum textus html ← converte(input)
        adfirma su.initium_index(html, "Title") ≥ 0
        adfirma su.initium_index(html, "Some text.") ≥ 0
        adfirma su.initium_index(html, "A") ≥ 0
        adfirma su.initium_index(html, "B") ≥ 0
    }

    proba "empty source produces empty output" {
        fixum textus html ← converte("")
        adfirma html.longitudo() ≡ 0
    }
}
